<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/main.css">
</head>

<body>
    <div id="header" class="container">
        <h2><span class="name">rayatn1011</span><br>前端作品集</h2>
    </div>
    <hr>
    <div id="body" class="container">
        <h3 class="title">練習作品</h3>
        <ul class="list">
            <li><a href="../1_HTML&CSS/index.html" target="_blank">HTML&CSS 刻版</a></li>
            <li><a href="../2_RWD/1_RWD/index.html" target="_blank">RWD-Breakpoint</a></li>
            <li><a href="../2_RWD/2_Mobile First/index.html" target="_blank">RWD-Mobile First</a></li>
            <li><a href="../3_Bootstrap/bootstrap_v3.3.7/index.html" target="_blank">Bootstrap 刻版</a></li>
            <li><a href="../4_jQuery/index.html" target="_blank">jQuery</a></li>
            <li><a href="../5_Animation/index.html" target="_blank">Animation</a></li>
        </ul>
    </div>
</body>

</html>